{
  "name": "@wisemen/vue-core",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.4",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run -r dev"
  },
  "dependencies": {},
  "devDependencies": {
    "@wisemen/eslint-config-vue": "^0.0.10",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.5"
  }
}
